<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100|Josefin+Sans|Lato" rel="stylesheet">


    <title> NTU OSS </title>
  </head>

<body>

  <div class="container">
      <div class="col s12 main-header"><h1>NTU <span style="color:#ffca00 ">Open</span><span style="color:#0088fe "> Source</span><span style="color:#22b240 "> Society</span></h1></div>
      <div class="col s12"><img class="main-logo" src="logo-main.jpg"/></div>
      <div class="row button-row">
        <div class="col s4 btn-col">
          <a class="waves-effect btn btnA" href="pages/about.html">What We Do</a>
        </div>
        <div class="col s4 btn-col">
          <a class="waves-effect btn btnB" href="pages/events.html">Our Events</a>
        </div>
        <div class="col s4 btn-col">
          <a class="waves-effect btn btnC" href="pages/contact.html">Contact Us</a>
        </div>
      </div>
  </div>

</body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</html>
